services:
  kind:
    image: registry.gitlab.com/kodeindocker/kind:${ENV:-latest}
    privileged: false
    ports:
      - "${BIND_ADDRESS:-0.0.0.0}:${KIND_BIND_PORT:-3100}:3100"
    volumes:
      - certs:/certs/client
      - ./config:/home/kind/.KodeInDocker
      - secrets:/home/kind/.KodeInDocker/secrets
    restart: unless-stopped
    environment:
      DOCKER_TLS: 1
      DOCKER_TLS_VERIFY: 1
      DOCKER_HOST: tcp://docker:2376
      DOCKER_CERT_PATH: /certs/client
      KIND_BASE_PORT: ${EXPOSE_PORT_START:-6500}
    links:
      - dind:docker
    depends_on:
      - dind
  dind:
    container_name: kodeindocker_dind
    image: docker:dind-rootless
    privileged: true
    volumes:
      - certs:/certs/client
      - secrets:/home/rootless/.secrets:ro
      - var_lib_docker:/home/rootless/.local/share/docker
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - ${EXPOSE_PORT_START:-6500}-${EXPOSE_PORT_END:-6599}:${EXPOSE_PORT_START:-6500}-${EXPOSE_PORT_END:-6599}
    restart: unless-stopped
  cgroup-helper:
    image: docker
    volumes:
      - ./docker-cgroup.sh:/entrypoint.sh
      - /var/run/docker.sock:/var/run/docker.sock
    entrypoint: /entrypoint.sh
    restart: unless-stopped
    depends_on:
    - dind
volumes:
  certs: {}
  secrets: {}
  var_lib_docker: {}